Board | Board | Board
---------------------
Board | Board | Board
---------------------
Board | Board | Board

  | |  |  | |  |  | |  
 ----- | ----- | -----
  | |  |  | |  |  | |  
 ----- | ----- | -----
  | |  |  | |  |  | |  
 ---------------------
  | |  |  | |  |  | |  
 ----- | ----- | -----
  | |  |  | |  |  | |  
 ----- | ----- | -----
  | |  |  | |  |  | |  
 ---------------------
  | |  |  | |  |  | |  
 ----- | ----- | -----
  | |  |  | |  |  | |  
 ----- | ----- | -----
  | |  |  | |  |  | |